buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.showclear'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

test {//跳过测试
    exclude '**/*'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    compile('com.mchange:c3p0:0.9.2')
    compile 'org.apache.commons:commons-dbcp2:2.3.0'
    compile 'com.alibaba:druid:1.1.9'
    compile 'com.zaxxer:HikariCP-java7:2.4.13'
    compile 'org.apache.tomcat:tomcat-jdbc:7.0.82'

    compile 'org.jfree:jfreechart:1.5.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    runtime('mysql:mysql-connector-java')
    compile('org.projectlombok:lombok')
    compile group: 'org.fusesource', name: 'sigar', version: '1.6.4'

    compile 'com.google.guava:guava:25.1-android'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-starter-actuator')
}

task writeVersion  {
    shouldRunAfter(build)
    def filter = ['druid', 'c3p0', 'dbcp', 'HikariCP', 'tomcat-jdbc']
    def dbcpNames = []
    configurations.runtime.incoming.resolutionResult.allDependencies*.from*.toString().each { dependency ->
        filter.each { name -> if (dependency.contains(name)) dbcpNames.push(dependency) }
    }
    new File(getRootDir(), "/src/main/resources/version.md").withWriter { writer ->
        dbcpNames.each { name -> writer.writeLine(name) }
    }
    println 'version.md更新成功'
}


